<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="Cabecalho">
        <nav class="Cabecalho__menu">
            <a class="Cabecalho__menu__link" href="index.html">Home</a>
            <a class="Cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="Cabecalho__menu__link" href="experience.html">Experiências Profissionais</a>
            <a class="Cabecalho__menu__link" href="qualification.html">Formação</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Prazer, sou Gabriel, graduado em Engenharia da Computação e atualmente estou estudando para me tornar um Desenvolvedor 
                <strong class="titulo-destaque">Front-End(HTML, CSS e JavaScript)</strong>. Além disso, estou me aprimorando na linguagem 
                <strong class="titulo-destaque">C#</strong> para expandir minhas habilidades e estar preparado para enfrentar novos desafios na área de programação. 
                Estou animado com essa jornada de aprendizado e comprometido em adquirir as habilidades necessárias para me tornar um profissional de destaque no mercado de tecnologia. 
                </p>
            <p class="apresentacao__conteudo__texto">
                Desde 2018, tenho trabalhado na área de tecnologia. Comecei minha carreira na <strong class="titulo-destaque">Arfrio S.A. Armazéns Gerais Frigoríficos</strong>,
                 onde tive meu primeiro contato com TI em um estágio voltado para infraestrutura. Durante esse período, 
                 adquiri experiência em suporte interno, mas não tive a oportunidade de trabalhar com desenvolvimento.
            </p>
            <p class="apresentacao__conteudo__texto">
                Posteriormente, fui contratado como estagiário na <strong class="titulo-destaque">Paranoá Indústria de Borracha S.A</strong>, 
                onde tive meu primeiro contato como desenvolvedor na linguagem C# e com banco de dados. 
                A experiência foi enriquecedora e me apaixonei por desenvolver e resolver problemas. 
                Decidi, então, que deveria buscar uma empresa de tecnologia e acabei encontrando a <strong class="titulo-destaque">Neogrid Informática LTDA.</strong>
            </p>
            <p class="apresentacao__conteudo__texto">
                Embora não tenha atuado diretamente como desenvolvedor na Neogrid, 
                trabalhei como Analista de Suporte e aprimorei minhas técnicas em SQL e compreendi melhor as regras de negócio.
            </p>
        </section>
        <img class="apresentacao_imagem" src="./assets/Perfil.jpeg" alt="Foto do de perfil do Gabriel">
    </main>

    <footer class="Rodape">
        <p>Desenvolvido por Gabriel Moreira Pina</p>
    </footer>
</body>
</html>